// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ControlSystem.rc2""  // ???????§???????§??? Microsoft Visual C++ ???????ì???????¨??????¨????????¨?????????§???????§???-|??????ì???????????ì???????¨??|??????¨???o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ???????ì???????¨??????¨????????¨???o???????ì???????¨??|????????ì???????¨??|??????¨???|?t\r\n"
    "#include ""l.CHS\\afxprint.rc""    // ????????¨???????????¨?????/????????¨???????????¨?????????????ì????????ì????????¨?????????§???????§????????¨?????????§???????§?????????ì???????¨??|??????¨???o???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ControlSystem.ico"

IDR_ControlSystemTYPE   ICON                    "res\\ControlSystemDoc.ico"

IDI_ICON_PEN            ICON                    "res\\re.ico"

IDI_ICON_MAN            ICON                    "res\\user.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ControlSystem(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ControlSystem"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ControlSystem，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONTROL_FORM DIALOGEX 0, 0, 640, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,286,100,106,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,285,130,106,16,ES_AUTOHSCROLL
    LTEXT           "账户",IDC_STATIC1,248,101,36,16
    LTEXT           "密码",IDC_STATIC2,248,131,35,16
    PUSHBUTTON      "测试界面",IDC_BUTTON1,185,237,60,60
    PUSHBUTTON      "登录修改",IDC_BUTTON2,275,237,60,60
    PUSHBUTTON      "开/关灯",IDC_BUTTON3,365,237,60,60
    PUSHBUTTON      "调试",IDC_BUTTON3,570,280,50,42
    LTEXT           "产品",IDC_STATIC3,248,164,35,16
    COMBOBOX        IDC_COMBO1,285,163,105,62,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TESTVIEW DIALOGEX 0, 0, 702, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "测试信息表",IDC_STATIC,133,31,101,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,64,264,231
    LTEXT           "测试记录表",IDC_STATIC1,399,35,83,20
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,304,63,248,232
    EDITTEXT        IDC_EDIT55,133,44,100,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "产品名称",IDC_STATIC2,17,14,44,15
    EDITTEXT        IDC_EDIT17,568,40,65,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "操作员",IDC_STATIC3,570,17,34,19
    LTEXT           "测试项总数",IDC_STATIC4,569,159,55,26
    EDITTEXT        IDC_EDIT18,571,185,51,23,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前测试步骤",IDC_STATIC5,627,159,64,27
    EDITTEXT        IDC_EDIT19,627,185,51,23,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "退出测试",IDC_BUTTON1,587,324,80,40
    PUSHBUTTON      "开始测试",IDC_BUTTON3,585,218,80,41
    EDITTEXT        IDC_EDIT2,14,303,543,60,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,55,275,245
    GROUPBOX        "",IDC_STATIC,298,55,259,245
    GROUPBOX        "",IDC_STATIC,568,55,117,93
    GROUPBOX        "",IDC_STATIC,567,172,117,92
    PUSHBUTTON      "导出测试记录",IDC_BUTTON5,586,278,80,37
    PUSHBUTTON      "添加",IDC_BUTTON2,13,43,50,14
    PUSHBUTTON      "删除",IDC_BUTTON6,67,43,50,14
    PUSHBUTTON      "查询",IDC_BUTTONQuery,238,43,50,14
    PUSHBUTTON      "删除",IDC_BUTTON9,502,43,50,14
    COMBOBOX        IDC_COMBO1,53,12,69,50,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_USERLOGIN DIALOGEX 0, 0, 719, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名",IDC_STATIC,273,83,42,26
    LTEXT           "密码",IDC_STATIC1,275,137,38,26
    EDITTEXT        IDC_EDIT1,321,83,103,29,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,321,137,103,30,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,208,227,68,32
    PUSHBUTTON      "取消",IDC_BUTTON4,438,227,67,33
END

IDD_TEST_ADD DIALOGEX 0, 0, 229, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "测试名称",IDC_STATIC,23,57,50,12
    LTEXT           "开始条件",IDC_STATIC,23,75,50,12
    LTEXT           "结束条件",IDC_STATIC,23,95,50,12
    LTEXT           "上限",IDC_STATIC,23,114,50,12
    LTEXT           "下限",IDC_STATIC,24,136,50,12
    LTEXT           "结果",IDC_STATIC,25,157,50,12
    EDITTEXT        IDC_EDIT1,92,56,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,75,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,92,94,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,92,113,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,92,133,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,92,154,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK,109,200,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,172,200,50,14
    LTEXT           "请填入测试项",IDC_STATIC,17,15,55,12
END

IDD_ADMIN DIALOGEX 0, 0, 703, 383
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,58,178,295
    PUSHBUTTON      "新增",IDC_BUTTON1,17,40,50,14
    LTEXT           "产品列表",IDC_STATIC,25,15,53,18
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,210,58,323,295
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,547,58,137,210
    PUSHBUTTON      "删除",IDC_BUTTON2,70,40,50,14
    LTEXT           "测试信息",IDC_STATIC,220,15,53,18
    PUSHBUTTON      "新增",IDC_BUTTON3,209,40,50,14
    PUSHBUTTON      "删除",IDC_BUTTON6,262,40,50,14
    PUSHBUTTON      "修改",IDC_BUTTON7,315,40,50,14
    PUSHBUTTON      "上移",IDC_BUTTON8,377,40,50,14
    PUSHBUTTON      "下移",IDC_BUTTON9,430,40,50,14
    PUSHBUTTON      "保存",IDC_BUTTON10,483,40,50,14
    PUSHBUTTON      "开始测试",IDC_BUTTON11,603,286,81,33
    PUSHBUTTON      "查看记录",IDC_BUTTON12,603,321,81,33
    LTEXT           "测试项目",IDC_STATIC,552,15,53,18
    PUSHBUTTON      "修改",IDC_BUTTON13,146,40,50,14
    PUSHBUTTON      "返回",IDC_BUTTON15,634,9,59,44
    PUSHBUTTON      "修改",IDC_BUTTON17,602,270,40,14
    PUSHBUTTON      "删除",IDC_BUTTON18,644,270,40,14
    PUSHBUTTON      "快速添加",IDC_BUTTON16,547,40,50,14
END

IDD_TEST_ITEM DIALOGEX 0, 0, 565, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,64,192,286
    LTEXT           "项目列表",IDC_STATIC,31,20,75,19
    PUSHBUTTON      "新增",IDC_BUTTON1,29,46,43,12
    PUSHBUTTON      "删除",IDC_BUTTON2,77,46,43,12
    PUSHBUTTON      "修改",IDC_BUTTON3,179,46,43,12
    GROUPBOX        "快速添加测试项",IDC_STATIC,298,99,197,166
    PUSHBUTTON      "添加",IDC_BUTTON5,314,131,50,14
    LTEXT           "检测通道",IDC_STATIC,314,116,46,12
    LTEXT           "模拟信号",IDC_STATIC,373,116,46,12
    LTEXT           "信号发生器",IDC_STATIC,432,116,46,12
    PUSHBUTTON      "添加",IDC_BUTTON10,373,131,50,14
    PUSHBUTTON      "添加",IDC_BUTTON11,432,131,50,14
    PUSHBUTTON      "添加",IDC_BUTTON12,314,167,50,14
    LTEXT           "拉低拉高",IDC_STATIC,314,152,46,12
    LTEXT           "三态输出",IDC_STATIC,373,152,46,12
    LTEXT           "可编程电阻",IDC_STATIC,432,152,46,12
    PUSHBUTTON      "添加",IDC_BUTTON13,373,167,50,14
    PUSHBUTTON      "添加",IDC_BUTTON14,432,167,50,14
    PUSHBUTTON      "添加",IDC_BUTTON16,314,203,50,14
    LTEXT           "工装通道",IDC_STATIC,314,188,46,12
    LTEXT           "可编程电子负载",IDC_STATIC,372,188,51,12
    PUSHBUTTON      "添加",IDC_BUTTON19,372,203,50,14
    PUSHBUTTON      "添加",IDC_BUTTON20,314,240,50,14
    LTEXT           "CAN",IDC_STATIC,314,225,46,12
    LTEXT           "RS-232通信接口",IDC_STATIC,373,225,54,12
    PUSHBUTTON      "添加",IDC_BUTTON21,373,240,50,14
    PUSHBUTTON      "确定",IDC_BUTTON8,489,312,62,39
    LTEXT           "夹具设置",IDC_STATIC,432,188,51,12
    PUSHBUTTON      "添加",IDC_BUTTON22,432,203,50,14
    PUSHBUTTON      "修改配置",IDC_BUTTON23,432,229,50,24
END

IDD_TEST_ITEM_CHANNEL DIALOGEX 0, 0, 591, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检测通道配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "输入检测通道",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,59,10
    CONTROL         "通道1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,48,34,10
    CONTROL         "开始电压",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,69,44,10
    LTEXT           "开始设置",IDC_STATIC,61,70,29,8
    COMBOBOX        IDC_COMBO1,94,68,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,85,44,10
    LTEXT           "结束设置",IDC_STATIC,61,86,29,8
    COMBOBOX        IDC_COMBO4,94,84,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,69,44,10
    LTEXT           "开始设置",IDC_STATIC,240,70,29,8
    COMBOBOX        IDC_COMBO2,273,68,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,85,44,10
    LTEXT           "结束设置",IDC_STATIC,240,86,29,8
    COMBOBOX        IDC_COMBO12,273,84,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,69,44,10
    LTEXT           "开始设置",IDC_STATIC,419,70,29,8
    COMBOBOX        IDC_COMBO3,452,68,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,85,44,10
    LTEXT           "结束设置",IDC_STATIC,419,86,29,8
    COMBOBOX        IDC_COMBO13,452,84,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道2",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,48,34,10
    CONTROL         "通道3",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,48,34,10
    CONTROL         "通道4",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,136,34,10
    CONTROL         "开始电压",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,157,44,10
    LTEXT           "开始设置",IDC_STATIC,61,158,29,8
    COMBOBOX        IDC_COMBO6,94,156,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,173,44,10
    LTEXT           "结束设置",IDC_STATIC,61,174,29,8
    COMBOBOX        IDC_COMBO7,94,172,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,157,44,10
    LTEXT           "开始设置",IDC_STATIC,240,158,29,8
    COMBOBOX        IDC_COMBO8,273,156,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,173,44,10
    LTEXT           "结束设置",IDC_STATIC,240,174,29,8
    COMBOBOX        IDC_COMBO14,273,172,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,157,44,10
    LTEXT           "开始设置",IDC_STATIC,419,158,29,8
    COMBOBOX        IDC_COMBO10,452,156,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,173,44,10
    LTEXT           "结束设置",IDC_STATIC,419,174,29,8
    COMBOBOX        IDC_COMBO15,452,172,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道5",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,136,34,10
    CONTROL         "通道6",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,136,34,10
    CONTROL         "通道7",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,220,34,10
    CONTROL         "开始电压",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,241,44,10
    LTEXT           "开始设置",IDC_STATIC,61,242,29,8
    COMBOBOX        IDC_COMBO16,94,240,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,257,44,10
    LTEXT           "结束设置",IDC_STATIC,61,258,29,8
    COMBOBOX        IDC_COMBO17,94,256,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,241,44,10
    LTEXT           "开始设置",IDC_STATIC,240,242,29,8
    COMBOBOX        IDC_COMBO18,273,240,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,257,44,10
    LTEXT           "结束设置",IDC_STATIC,240,258,29,8
    COMBOBOX        IDC_COMBO19,273,256,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开始电压",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,241,44,10
    LTEXT           "开始设置",IDC_STATIC,419,242,29,8
    COMBOBOX        IDC_COMBO20,452,240,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "结束电压",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,257,44,10
    LTEXT           "结束设置",IDC_STATIC,419,258,29,8
    COMBOBOX        IDC_COMBO21,452,256,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道8",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,220,34,10
    CONTROL         "通道9",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,220,34,10
    LTEXT           "输入存档名称",IDC_STATIC,471,19,52,13
    EDITTEXT        IDC_EDIT2,523,18,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,534,43,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,542,271,42,21
END

IDD_TEST_ITEM_SIGNAL DIALOGEX 0, 0, 593, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模拟信号输出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "模拟信号输出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
    CONTROL         "通道1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,60,34,10
    COMBOBOX        IDC_COMBO1,80,90,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,80,78,80,11
    COMBOBOX        IDC_COMBO4,80,119,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,80,107,80,11
    CONTROL         "通道2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,60,34,10
    COMBOBOX        IDC_COMBO2,221,90,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,221,78,80,11
    COMBOBOX        IDC_COMBO12,221,119,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,221,107,80,11
    CONTROL         "通道3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,60,34,10
    COMBOBOX        IDC_COMBO3,361,90,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,361,78,80,11
    COMBOBOX        IDC_COMBO13,361,119,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,361,107,80,11
    CONTROL         "通道4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,171,34,10
    COMBOBOX        IDC_COMBO6,80,201,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,80,189,80,11
    COMBOBOX        IDC_COMBO7,80,230,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,80,218,80,11
    CONTROL         "通道5",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,171,34,10
    COMBOBOX        IDC_COMBO8,221,201,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,221,189,80,11
    COMBOBOX        IDC_COMBO14,221,230,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,221,218,80,11
    CONTROL         "通道6",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,171,34,10
    COMBOBOX        IDC_COMBO10,361,201,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始通道电压设置0-12V",IDC_STATIC,361,189,80,11
    COMBOBOX        IDC_COMBO15,361,230,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束通道电压设置0-12V",IDC_STATIC,361,218,80,11
    LTEXT           "输入存档名称",IDC_STATIC,471,19,52,13
    EDITTEXT        IDC_EDIT2,525,18,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,536,43,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,544,271,42,21
END

IDD_TEST_ITEM_SIGNAL_OC DIALOGEX 0, 0, 592, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号发生器配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "信号发生器",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,52,10
    COMBOBOX        IDC_COMBO1,99,115,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波形",IDC_STATIC,99,103,61,11
    LTEXT           "频率 0.1-20000Hz",IDC_STATIC,99,133,60,11
    CONTROL         "通道1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,62,34,10
    GROUPBOX        "开始功能选择",IDC_STATIC,85,88,87,132
    EDITTEXT        IDC_EDIT1,99,145,60,14,ES_AUTOHSCROLL
    LTEXT           "电压",IDC_STATIC,99,161,60,11
    EDITTEXT        IDC_EDIT2,99,173,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,99,189,60,11
    EDITTEXT        IDC_EDIT4,99,201,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,194,115,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波形",IDC_STATIC,194,103,61,11
    LTEXT           "频率 0.1-20000Hz",IDC_STATIC,194,133,60,11
    GROUPBOX        "结束功能选择",IDC_STATIC,180,88,87,132
    EDITTEXT        IDC_EDIT5,194,145,60,14,ES_AUTOHSCROLL
    LTEXT           "电压",IDC_STATIC,194,161,60,11
    EDITTEXT        IDC_EDIT3,194,173,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,194,189,60,11
    EDITTEXT        IDC_EDIT6,194,201,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,333,115,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波形",IDC_STATIC,333,103,61,11
    LTEXT           "频率 0.1-20000Hz",IDC_STATIC,333,133,60,11
    CONTROL         "通道2",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,62,34,10
    GROUPBOX        "开始功能选择",IDC_STATIC,319,88,87,132
    EDITTEXT        IDC_EDIT7,333,145,60,14,ES_AUTOHSCROLL
    LTEXT           "电压",IDC_STATIC,333,161,60,11
    EDITTEXT        IDC_EDIT10,333,173,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,333,189,60,11
    EDITTEXT        IDC_EDIT11,333,201,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO12,428,115,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波形",IDC_STATIC,428,103,61,11
    LTEXT           "频率 0.1-20000Hz",IDC_STATIC,428,133,60,11
    GROUPBOX        "结束功能选择",IDC_STATIC,414,88,87,132
    EDITTEXT        IDC_EDIT8,428,145,60,14,ES_AUTOHSCROLL
    LTEXT           "电压",IDC_STATIC,428,161,60,11
    EDITTEXT        IDC_EDIT24,428,173,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,428,189,60,11
    EDITTEXT        IDC_EDIT9,428,201,60,14,ES_AUTOHSCROLL
    LTEXT           "输入存档名称",IDC_STATIC,471,19,52,13
    EDITTEXT        IDC_EDIT25,525,18,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,536,43,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,544,271,42,21
END

IDD_TEST_ITEM_OPTION DIALOGEX 0, 0, 593, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "频率/数据多选项(单选)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "频率/数据/占空比/输出/拉高低(单选)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,128,10
    LTEXT           "频率",IDC_STATIC,41,73,60,11
    GROUPBOX        "开始频率/占空比设置",IDC_STATIC,33,55,78,80
    EDITTEXT        IDC_EDIT7,41,85,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,41,101,60,11
    EDITTEXT        IDC_EDIT10,41,113,60,14,ES_AUTOHSCROLL
    LTEXT           "频率",IDC_STATIC,41,161,60,11
    GROUPBOX        "结束频率/占空比设置",IDC_STATIC,33,143,78,80
    EDITTEXT        IDC_EDIT11,41,173,60,14,ES_AUTOHSCROLL
    LTEXT           "占空比",IDC_STATIC,41,189,60,11
    EDITTEXT        IDC_EDIT26,41,201,60,14,ES_AUTOHSCROLL
    LTEXT           "脉冲输出全局设置",IDC_STATIC,37,35,58,8
    GROUPBOX        "拉低通道1 脉冲输出/数据2选1",IDC_STATIC,165,33,126,118
    CONTROL         "脉冲输出",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,47,44,10
    CONTROL         "数据",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,47,30,10
    GROUPBOX        "开始数据单选",IDC_STATIC,218,65,61,35
    COMBOBOX        IDC_COMBO2,225,80,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "结束数据单选",IDC_STATIC,218,104,61,35
    COMBOBOX        IDC_COMBO12,225,118,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "拉低通道2 脉冲输出/数据2选1",IDC_STATIC,359,33,126,118
    CONTROL         "脉冲输出",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,47,44,10
    CONTROL         "数据",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,47,30,10
    GROUPBOX        "开始数据单选",IDC_STATIC,412,65,61,35
    COMBOBOX        IDC_COMBO3,419,80,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "结束数据单选",IDC_STATIC,412,104,61,35
    COMBOBOX        IDC_COMBO13,419,118,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "拉高通道1 脉冲输出/数据2选1",IDC_STATIC,165,167,126,118
    CONTROL         "脉冲输出",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,181,44,10
    CONTROL         "数据",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,181,30,10
    GROUPBOX        "开始数据单选",IDC_STATIC,218,199,61,35
    COMBOBOX        IDC_COMBO6,225,214,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "结束数据单选",IDC_STATIC,218,238,61,35
    COMBOBOX        IDC_COMBO22,225,252,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "拉高通道2 脉冲输出/数据2选1",IDC_STATIC,359,167,126,118
    CONTROL         "脉冲输出",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,181,44,10
    CONTROL         "数据",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,181,30,10
    GROUPBOX        "开始数据单选",IDC_STATIC,412,199,61,35
    COMBOBOX        IDC_COMBO8,419,214,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "结束数据单选",IDC_STATIC,412,238,61,35
    COMBOBOX        IDC_COMBO14,419,252,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输入存档名称",IDC_STATIC,471,19,52,13
    EDITTEXT        IDC_EDIT25,525,18,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "另存为设置",IDC_BUTTON17,536,43,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,544,271,42,21
END

IDD_TEST_ITEM_SWITCH DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电源开关配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "电源开关选项",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,59,10
    CONTROL         "电源开/关",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,63,47,10
    EDITTEXT        IDC_EDIT1,103,92,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,104,124,48,14,ES_AUTOHSCROLL
    LTEXT           "通道1-20电压",IDC_STATIC,105,82,45,8
    LTEXT           "通道21-40电压",IDC_STATIC,105,114,48,8
    LTEXT           "输入存档名称",IDC_STATIC,188,8,52,13
    EDITTEXT        IDC_EDIT25,242,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,253,32,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,261,148,42,21
END

IDD_TEST_ITEM_TRI_STATE DIALOGEX 0, 0, 657, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "三态输出配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "三态输出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,44,10
    EDITTEXT        IDC_EDIT1,14,35,56,14,ES_AUTOHSCROLL
    LTEXT           "通道1-20电压设置5-20V",IDC_STATIC,14,25,77,8
    GROUPBOX        "通道1-20",IDC_STATIC,10,58,278,258
    CONTROL         "通道1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,67,34,10
    COMBOBOX        IDC_COMBO1,17,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,17,81,29,8
    COMBOBOX        IDC_COMBO4,17,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,17,103,29,8
    CONTROL         "通道6",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,127,34,10
    COMBOBOX        IDC_COMBO2,17,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,17,140,29,8
    COMBOBOX        IDC_COMBO12,17,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,17,162,29,8
    CONTROL         "通道11",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,187,38,10
    COMBOBOX        IDC_COMBO3,17,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,17,198,29,8
    COMBOBOX        IDC_COMBO13,17,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,17,222,29,8
    CONTROL         "通道16",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,247,38,10
    COMBOBOX        IDC_COMBO6,17,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,17,259,29,8
    COMBOBOX        IDC_COMBO22,17,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,17,283,29,8
    CONTROL         "通道2",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,67,34,10
    COMBOBOX        IDC_COMBO8,71,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,71,81,29,8
    COMBOBOX        IDC_COMBO9,71,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,71,103,29,8
    CONTROL         "通道7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,127,34,10
    COMBOBOX        IDC_COMBO10,71,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,71,140,29,8
    COMBOBOX        IDC_COMBO15,71,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,71,162,29,8
    CONTROL         "通道12",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,187,38,10
    COMBOBOX        IDC_COMBO16,71,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,71,198,29,8
    COMBOBOX        IDC_COMBO17,71,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,71,222,29,8
    CONTROL         "通道17",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,247,38,10
    COMBOBOX        IDC_COMBO18,71,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,71,259,29,8
    COMBOBOX        IDC_COMBO23,71,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,71,283,29,8
    CONTROL         "通道3",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,67,34,10
    COMBOBOX        IDC_COMBO20,125,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,125,81,29,8
    COMBOBOX        IDC_COMBO21,125,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,125,103,29,8
    CONTROL         "通道8",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,127,34,10
    COMBOBOX        IDC_COMBO24,125,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,125,140,29,8
    COMBOBOX        IDC_COMBO25,125,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,125,162,29,8
    CONTROL         "通道13",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,187,38,10
    COMBOBOX        IDC_COMBO26,125,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,125,198,29,8
    COMBOBOX        IDC_COMBO27,125,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,125,222,29,8
    CONTROL         "通道18",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,247,38,10
    COMBOBOX        IDC_COMBO28,125,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,125,259,29,8
    COMBOBOX        IDC_COMBO29,125,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,125,283,29,8
    CONTROL         "通道4",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,67,34,10
    COMBOBOX        IDC_COMBO30,179,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,179,81,29,8
    COMBOBOX        IDC_COMBO31,179,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,179,103,29,8
    CONTROL         "通道9",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,34,10
    COMBOBOX        IDC_COMBO32,179,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,179,140,29,8
    COMBOBOX        IDC_COMBO33,179,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,179,162,29,8
    CONTROL         "通道14",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,187,38,10
    COMBOBOX        IDC_COMBO34,179,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,179,198,29,8
    COMBOBOX        IDC_COMBO35,179,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,179,222,29,8
    CONTROL         "通道19",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,247,38,10
    COMBOBOX        IDC_COMBO36,179,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,179,259,29,8
    COMBOBOX        IDC_COMBO37,179,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,179,283,29,8
    CONTROL         "通道5",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,67,34,10
    COMBOBOX        IDC_COMBO38,232,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,232,81,29,8
    COMBOBOX        IDC_COMBO39,232,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,232,103,29,8
    CONTROL         "通道10",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,127,38,10
    COMBOBOX        IDC_COMBO40,232,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,232,140,29,8
    COMBOBOX        IDC_COMBO41,232,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,232,162,29,8
    CONTROL         "通道15",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,187,38,10
    COMBOBOX        IDC_COMBO42,232,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,232,198,29,8
    COMBOBOX        IDC_COMBO43,232,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,232,222,29,8
    CONTROL         "通道20",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,247,38,10
    COMBOBOX        IDC_COMBO44,232,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,232,259,29,8
    COMBOBOX        IDC_COMBO45,232,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,232,283,29,8
    GROUPBOX        "通道21-40",IDC_STATIC,301,58,278,258
    CONTROL         "通道21",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,67,38,10
    COMBOBOX        IDC_COMBO46,308,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,308,81,29,8
    COMBOBOX        IDC_COMBO47,308,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,308,103,29,8
    CONTROL         "通道26",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,127,38,10
    COMBOBOX        IDC_COMBO48,308,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,308,140,29,8
    COMBOBOX        IDC_COMBO49,308,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,308,162,29,8
    CONTROL         "通道31",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,187,38,10
    COMBOBOX        IDC_COMBO50,308,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,308,198,29,8
    COMBOBOX        IDC_COMBO51,308,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,308,222,29,8
    CONTROL         "通道36",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,247,38,10
    COMBOBOX        IDC_COMBO52,308,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,308,259,29,8
    COMBOBOX        IDC_COMBO53,308,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,308,283,29,8
    CONTROL         "通道22",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,67,38,10
    COMBOBOX        IDC_COMBO54,362,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,362,81,29,8
    COMBOBOX        IDC_COMBO55,362,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,362,103,29,8
    CONTROL         "通道27",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,127,38,10
    COMBOBOX        IDC_COMBO56,362,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,362,140,29,8
    COMBOBOX        IDC_COMBO57,362,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,362,162,29,8
    CONTROL         "通道32",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,187,38,10
    COMBOBOX        IDC_COMBO58,362,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,362,198,29,8
    COMBOBOX        IDC_COMBO59,362,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,362,222,29,8
    CONTROL         "通道37",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,247,38,10
    COMBOBOX        IDC_COMBO60,362,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,362,259,29,8
    COMBOBOX        IDC_COMBO61,362,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,362,283,29,8
    CONTROL         "通道23",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,67,38,10
    COMBOBOX        IDC_COMBO62,416,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,416,81,29,8
    COMBOBOX        IDC_COMBO63,416,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,416,103,29,8
    CONTROL         "通道28",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,417,127,38,10
    COMBOBOX        IDC_COMBO64,416,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,416,140,29,8
    COMBOBOX        IDC_COMBO65,416,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,416,162,29,8
    CONTROL         "通道33",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,417,187,38,10
    COMBOBOX        IDC_COMBO66,416,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,416,198,29,8
    COMBOBOX        IDC_COMBO67,416,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,416,222,29,8
    CONTROL         "通道38",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,417,247,38,10
    COMBOBOX        IDC_COMBO68,416,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,416,259,29,8
    COMBOBOX        IDC_COMBO69,416,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,416,283,29,8
    CONTROL         "通道24",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,470,67,38,10
    COMBOBOX        IDC_COMBO70,470,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,470,81,29,8
    COMBOBOX        IDC_COMBO71,470,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,470,103,29,8
    CONTROL         "通道29",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,127,38,10
    COMBOBOX        IDC_COMBO72,470,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,470,140,29,8
    COMBOBOX        IDC_COMBO73,470,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,470,162,29,8
    CONTROL         "通道34",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,187,38,10
    COMBOBOX        IDC_COMBO74,470,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,470,198,29,8
    COMBOBOX        IDC_COMBO75,470,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,470,222,29,8
    CONTROL         "通道39",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,247,38,10
    COMBOBOX        IDC_COMBO76,470,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,470,259,29,8
    COMBOBOX        IDC_COMBO77,470,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,470,283,29,8
    CONTROL         "通道25",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,523,67,38,10
    COMBOBOX        IDC_COMBO78,523,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,523,81,29,8
    COMBOBOX        IDC_COMBO79,523,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,523,103,29,8
    CONTROL         "通道30",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,127,38,10
    COMBOBOX        IDC_COMBO80,523,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,523,140,29,8
    COMBOBOX        IDC_COMBO81,523,172,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,523,162,29,8
    CONTROL         "通道35",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,187,38,10
    COMBOBOX        IDC_COMBO82,523,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,523,198,29,8
    COMBOBOX        IDC_COMBO83,523,232,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,523,222,29,8
    CONTROL         "通道40",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,247,38,10
    COMBOBOX        IDC_COMBO84,523,269,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始状态",IDC_STATIC,523,259,29,8
    COMBOBOX        IDC_COMBO85,523,293,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束状态",IDC_STATIC,523,283,29,8
    EDITTEXT        IDC_EDIT27,305,35,56,14,ES_AUTOHSCROLL
    LTEXT           "通道21-40电压设置5-20V",IDC_STATIC,305,25,81,8
    LTEXT           "输入存档名称",IDC_STATIC,535,8,52,13
    EDITTEXT        IDC_EDIT28,589,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON24,600,32,50,14
    PUSHBUTTON      "确定",IDC_BUTTON25,608,314,42,21
END

IDD_TEST_ITEM_RESISTANCE DIALOGEX 0, 0, 455, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可编程电阻配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "可编程电阻",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,52,10
    CONTROL         "通道1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,52,34,10
    EDITTEXT        IDC_EDIT1,101,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,115,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,101,71,37,8
    LTEXT           "结束电阻值",IDC_STATIC,101,103,37,8
    CONTROL         "通道2",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,52,34,10
    EDITTEXT        IDC_EDIT4,196,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,196,115,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,196,71,37,8
    LTEXT           "结束电阻值",IDC_STATIC,196,103,37,8
    CONTROL         "通道3",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,52,34,10
    EDITTEXT        IDC_EDIT23,290,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,290,115,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,290,71,37,8
    LTEXT           "结束电阻值",IDC_STATIC,290,103,37,8
    CONTROL         "通道4",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,150,34,10
    EDITTEXT        IDC_EDIT7,101,181,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,101,213,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,101,169,37,8
    LTEXT           "结束电阻值",IDC_STATIC,101,201,37,8
    CONTROL         "通道5",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,150,34,10
    EDITTEXT        IDC_EDIT11,196,181,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,196,213,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,196,169,37,8
    LTEXT           "结束电阻值",IDC_STATIC,196,201,37,8
    CONTROL         "通道6",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,150,34,10
    EDITTEXT        IDC_EDIT24,290,181,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,290,213,40,14,ES_AUTOHSCROLL
    LTEXT           "开始电阻值",IDC_STATIC,290,169,37,8
    LTEXT           "结束电阻值",IDC_STATIC,290,201,37,8
    LTEXT           "输入存档名称",IDC_STATIC,334,8,52,13
    EDITTEXT        IDC_EDIT25,387,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,398,25,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,406,234,42,21
END

IDD_TEST_ITEM_TOOL DIALOGEX 0, 0, 591, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工装通道配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "工装通道",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,44,10
    GROUPBOX        "24V输出通道",IDC_STATIC,17,29,246,144
    PUSHBUTTON      "输出通道全选",IDC_BUTTON1,24,40,57,14
    PUSHBUTTON      "输出通道取消",IDC_BUTTON6,91,40,57,14
    CONTROL         "通道5",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,59,34,10
    COMBOBOX        IDC_COMBO1,24,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道9",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,96,34,10
    COMBOBOX        IDC_COMBO2,24,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道13",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,133,38,10
    COMBOBOX        IDC_COMBO12,24,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道6",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,59,34,10
    COMBOBOX        IDC_COMBO5,84,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道10",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,96,38,10
    COMBOBOX        IDC_COMBO6,84,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道14",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,133,38,10
    COMBOBOX        IDC_COMBO22,84,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,59,34,10
    COMBOBOX        IDC_COMBO8,144,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道11",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,96,38,10
    COMBOBOX        IDC_COMBO9,144,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道15",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,133,38,10
    COMBOBOX        IDC_COMBO86,144,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道8",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,59,34,10
    COMBOBOX        IDC_COMBO11,204,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,96,38,10
    COMBOBOX        IDC_COMBO16,204,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道16",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,133,38,10
    COMBOBOX        IDC_COMBO87,204,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "继电器输出",IDC_STATIC,17,183,122,93
    GROUPBOX        "输入通道",IDC_STATIC,270,29,249,193
    CONTROL         "通道1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,201,34,10
    COMBOBOX        IDC_COMBO18,23,217,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道3",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,238,34,10
    COMBOBOX        IDC_COMBO19,23,254,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道2",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,201,34,10
    COMBOBOX        IDC_COMBO20,83,217,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道4",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,238,34,10
    COMBOBOX        IDC_COMBO21,83,254,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,59,34,10
    COMBOBOX        IDC_COMBO24,281,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道5",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,96,34,10
    COMBOBOX        IDC_COMBO25,281,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道9",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,133,34,10
    COMBOBOX        IDC_COMBO26,281,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道2",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,59,34,10
    COMBOBOX        IDC_COMBO27,341,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道6",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,96,34,10
    COMBOBOX        IDC_COMBO28,341,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道10",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,133,38,10
    COMBOBOX        IDC_COMBO29,341,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道3",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,59,34,10
    COMBOBOX        IDC_COMBO30,401,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道7",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,96,34,10
    COMBOBOX        IDC_COMBO38,401,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道11",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,133,38,10
    COMBOBOX        IDC_COMBO88,401,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道4",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,461,59,34,10
    COMBOBOX        IDC_COMBO40,461,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道8",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,461,96,34,10
    COMBOBOX        IDC_COMBO89,461,112,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道12",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,461,133,38,10
    COMBOBOX        IDC_COMBO90,461,149,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道13",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,170,38,10
    COMBOBOX        IDC_COMBO44,281,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道14",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,170,38,10
    COMBOBOX        IDC_COMBO91,341,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道15",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,170,38,10
    COMBOBOX        IDC_COMBO92,401,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "通道16",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,461,170,38,10
    COMBOBOX        IDC_COMBO93,461,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输入存档名称",IDC_STATIC,471,8,52,13
    EDITTEXT        IDC_EDIT30,524,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON26,535,25,50,14
    PUSHBUTTON      "确定",IDC_BUTTON27,543,276,42,21
END

IDD_TEST_ITEM_ERC_LOAD DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可编程负载配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "可编程电子负载",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,66,10
    EDITTEXT        IDC_EDIT1,73,69,45,14,ES_AUTOHSCROLL
    LTEXT           "开始负载电流",IDC_STATIC,73,57,45,8
    EDITTEXT        IDC_EDIT3,73,105,45,14,ES_AUTOHSCROLL
    LTEXT           "结束负载电流",IDC_STATIC,73,93,45,8
    EDITTEXT        IDC_EDIT6,155,69,45,14,ES_AUTOHSCROLL
    LTEXT           "开始最小电压",IDC_STATIC,155,57,45,8
    EDITTEXT        IDC_EDIT7,155,105,45,14,ES_AUTOHSCROLL
    LTEXT           "结束最小电压",IDC_STATIC,155,93,45,8
    LTEXT           "输入存档名称",IDC_STATIC,189,8,52,13
    EDITTEXT        IDC_EDIT30,242,7,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON26,253,25,50,14
    PUSHBUTTON      "确定",IDC_BUTTON27,261,148,42,21
END

IDD_TEST_ITEM_JIG DIALOGEX 0, 0, 416, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "夹具配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "夹具设置",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,44,10
    EDITTEXT        IDC_EDIT1,49,48,39,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,60,37,37,8
    GROUPBOX        "步骤1",IDC_STATIC,24,29,307,42
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,49,16,10
    EDITTEXT        IDC_EDIT4,97,48,40,14,ES_AUTOHSCROLL
    LTEXT           "延时",IDC_STATIC,109,37,37,8
    COMBOBOX        IDC_COMBO55,155,49,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO63,213,49,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO94,271,49,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工装通道",IDC_STATIC,164,37,37,8
    LTEXT           "自动检测",IDC_STATIC,223,37,37,8
    LTEXT           "结束状态",IDC_STATIC,281,37,37,8
    EDITTEXT        IDC_EDIT2,49,96,39,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,60,85,37,8
    GROUPBOX        "步骤2",IDC_STATIC,24,77,307,42
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,97,16,10
    EDITTEXT        IDC_EDIT5,97,96,40,14,ES_AUTOHSCROLL
    LTEXT           "延时",IDC_STATIC,109,85,37,8
    COMBOBOX        IDC_COMBO95,155,97,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO64,213,97,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO96,271,97,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工装通道",IDC_STATIC,164,85,37,8
    LTEXT           "自动检测",IDC_STATIC,223,85,37,8
    LTEXT           "结束状态",IDC_STATIC,281,85,37,8
    EDITTEXT        IDC_EDIT3,49,144,39,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,60,133,37,8
    GROUPBOX        "步骤3",IDC_STATIC,24,125,307,42
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,145,16,10
    EDITTEXT        IDC_EDIT6,97,144,40,14,ES_AUTOHSCROLL
    LTEXT           "延时",IDC_STATIC,109,133,37,8
    COMBOBOX        IDC_COMBO97,155,145,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO98,213,145,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO99,271,145,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工装通道",IDC_STATIC,164,133,37,8
    LTEXT           "自动检测",IDC_STATIC,223,133,37,8
    LTEXT           "结束状态",IDC_STATIC,281,133,37,8
    EDITTEXT        IDC_EDIT7,49,192,39,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,60,181,37,8
    GROUPBOX        "步骤4",IDC_STATIC,24,173,307,42
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,193,16,10
    EDITTEXT        IDC_EDIT10,97,192,40,14,ES_AUTOHSCROLL
    LTEXT           "延时",IDC_STATIC,109,181,37,8
    COMBOBOX        IDC_COMBO100,155,193,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO101,213,193,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO105,271,193,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工装通道",IDC_STATIC,164,181,37,8
    LTEXT           "自动检测",IDC_STATIC,223,181,37,8
    LTEXT           "结束状态",IDC_STATIC,281,181,37,8
    LTEXT           "输入存档名称",IDC_STATIC,295,7,52,13
    EDITTEXT        IDC_EDIT25,349,6,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_BUTTON17,360,24,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,367,205,42,21
END

IDD_TEST_ITEM_AMP_STATIC DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "静态电流配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "静态电流测试",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,59,10
    EDITTEXT        IDC_EDIT3,68,81,39,14,ES_AUTOHSCROLL
    LTEXT           "静默时间",IDC_STATIC,68,70,37,8
    PUSHBUTTON      "三态输出设置",IDC_BUTTON1,125,81,50,14
    PUSHBUTTON      "确定",IDC_BUTTON18,261,148,42,21
END

IDD_TEST_ITEM_ADD DIALOGEX 0, 0, 530, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加测试项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON18,481,266,42,21
    COMBOBOX        IDC_COMBO1,97,49,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,97,70,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,97,91,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,97,112,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,97,133,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,97,154,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,97,175,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO22,97,196,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,97,217,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,97,238,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,97,259,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,257,49,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO87,257,70,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,257,91,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,257,112,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO20,257,133,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO107,257,154,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO108,257,175,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "测试项名称",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,48,52,10
    CONTROL         "检测类型",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,70,44,10
    CONTROL         "通道",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,92,30,10
    CONTROL         "通道类型",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,112,44,10
    CONTROL         "状态位",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,37,10
    CONTROL         "操作",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,155,30,10
    CONTROL         "占空比",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,177,37,10
    CONTROL         "延时",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,197,30,10
    CONTROL         "静默时间",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,217,44,10
    CONTROL         "步骤",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,239,30,10
    CONTROL         "是否夹具",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,261,44,10
    CONTROL         "频率",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,48,30,10
    CONTROL         "波形",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,70,30,10
    CONTROL         "脉冲",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,92,30,10
    CONTROL         "电压",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,112,30,10
    CONTROL         "电流",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,133,30,10
    CONTROL         "电阻值",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,155,37,10
    CONTROL         "电平",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,177,30,10
    PUSHBUTTON      "全选",IDC_BUTTON23,24,16,40,16
    PUSHBUTTON      "反选",IDC_BUTTON28,70,16,40,16
    PUSHBUTTON      "添加测试项",IDC_BUTTON29,320,224,51,16
    LTEXT           "选中修改测试项(单选)",IDC_STATIC,257,202,70,13
    EDITTEXT        IDC_EDIT4,257,225,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改测试项",IDC_BUTTON30,320,242,51,16
    EDITTEXT        IDC_EDIT5,257,243,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除测试项",IDC_BUTTON31,320,265,51,16
    COMBOBOX        IDC_COMBO25,416,49,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO102,416,70,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO106,416,91,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO109,416,112,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO36,416,133,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO110,416,154,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO111,416,175,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "预留1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,48,34,10
    CONTROL         "预留2",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,70,34,10
    CONTROL         "预留3",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,92,34,10
    CONTROL         "预留4",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,112,34,10
    CONTROL         "预留5",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,133,34,10
    CONTROL         "预留6",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,155,34,10
    CONTROL         "预留7",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,177,34,10
END

IDD_PRODUCT_ITEM DIALOGEX 0, 0, 312, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,182,50,14
    LTEXT           "产品序号",IDC_STATIC,31,54,50,12
    LTEXT           "名称",IDC_STATIC,31,75,50,12
    EDITTEXT        IDC_EDIT1,100,53,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,100,74,75,14,ES_AUTOHSCROLL
    LTEXT           "请填入产品项",IDC_STATIC,17,15,55,12
    PUSHBUTTON      "Cancel",IDCANCEL,255,182,50,14
    LTEXT           "型号",IDC_STATIC,31,97,50,12
    EDITTEXT        IDC_EDIT4,100,96,75,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "ControlSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ControlSystem.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "ControlSystem.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTROL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 7
    END

    IDD_TESTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 695
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_USERLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_TEST_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_TEST_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_TEST_ITEM_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_TEST_ITEM_SIGNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_TEST_ITEM_SIGNAL_OC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_TEST_ITEM_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_TEST_ITEM_SWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TEST_ITEM_TRI_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_TEST_ITEM_RESISTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_TEST_ITEM_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_TEST_ITEM_ERC_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TEST_ITEM_JIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_TEST_ITEM_AMP_STATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TEST_ITEM_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_PRODUCT_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TESTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERLOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADMIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_SIGNAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_SIGNAL_OC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_SWITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_TRI_STATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_RESISTANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_TOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_ERC_LOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_JIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_AMP_STATIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_ITEM_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRODUCT_ITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDD_ABOUTBOX            "关于本系统信息(&A)..."
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ControlSystem\n\nControlSystem\n\n\nControlSystem.Document\nControlSystem.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ControlSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ControlSystem.rc2"  // ???????§???????§??? Microsoft Visual C++ ???????ì???????¨??????¨????????¨?????????§???????§???-|??????ì???????????ì???????¨??|??????¨???o???
#include "l.CHS\afxres.rc"      // ???????ì???????¨??????¨????????¨???o???????ì???????¨??|????????ì???????¨??|??????¨???|?t
#include "l.CHS\afxprint.rc"    // ????????¨???????????¨?????/????????¨???????????¨?????????????ì????????ì????????¨?????????§???????§????????¨?????????§???????§?????????ì???????¨??|??????¨???o???
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

